<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footerANDbotnav.ascx.cs" Inherits="HLXDweb.Control.Footer" %>
<div id="botNav">
        <a href="index.aspx">网站首页</a><span>|</span><a href="newslist.aspx">公司新闻</a><span>|</span><a
            href="noticelist.aspx">活动公告</a><span>|</span><a href="admin.aspx">基地管理</a><span>|</span><a
                href="vip.aspx">会员服务</a><span>|</span><a href="caizhai.aspx">住宿采摘</a><span>|</span><a
                    href="product.aspx">产品展示</a><span>|</span><a href="intro.aspx">公司简介</a><span>|</span><a href="manage.aspx">网站管理</a></div>
<div id="footer">
        <div class="foot">
            电话：<asp:Label ID="Label8" runat="server" Text="Label"></asp:Label>
            &nbsp;联系人：<asp:Label ID="Label9" runat="server" Text="Label"></asp:Label>
            <br />
            北京市豪联夏都农业科技发展有限公司 版权所有 京ICP备10043433号
            <img src="images/logo1.jpg" width="108" height="47" alt="绿色食品" />
        </div>
    </div>