<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="manage.master.cs" Inherits="HLXDweb.manage1" %>

<%@ Register src="Control/headerANDnav.ascx" tagname="headerANDnav" tagprefix="uc1" %>
<%@ Register src="Control/footerANDbotnav.ascx" tagname="footerANDbotnav" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.0.0.js" type="text/javascript"></script>
    <script src="js/editTable.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <uc1:headerANDnav ID="headerANDnav1" runat="server" />
    <div id="listWrap">
        <!-- InstanceBeginEditable name="EditRegion3" -->
        <div class="listWrapR">
            <h3>
                你好，欢迎来到网站后台管理&nbsp;&nbsp;&nbsp; 
                <a id="updateInfo" href="updateAdminInfo.aspx" runat="server">修改登录信息</a>
&nbsp;
                <a id="exitLogin" href="exit.aspx" runat="server">退出登录</a>
            </h3>
            <div class="box">
                
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
        </asp:ContentPlaceHolder>
                
               
            </div>
        </div>
  
        <!-- InstanceEndEditable -->
        <div class="listWrapL">
            <h5>
                后台管理</h5>
            <ul>
                <asp:TreeView ID="trManage" runat="server" OnSelectedNodeChanged="trManage_select">                    
                </asp:TreeView>
            </ul>
            <p class="bot">
            </p>
        </div>
    </div>
<uc2:footerANDbotnav ID="footerANDbotnav1" runat="server" />

        
    </div>
    </form>
</body>
</html>
